.li.active.a
  background-color: #747696 // would prefer this color maybe
    // but can't find it in the foundation settings

.large-10.columns.main
  background-color: #e9c593
  text-align: center
  margin-top: 16em // not applying

div.divider
  background-color: #536157
  height: 2em

p 
  padding-top: 1em

footer
  text-align: center